*{
    margin: 0;
    padding: 0;
    
}
header{
    width: 100%;
    background: #fff301;
    float: left;
}

nav, .blog, .about{
    max-width: 1100px;
    margin: 0 auto;
    
}
nav{
    background-color: #fff301;
    height: 80px;
    margin-top: 20px;
}
.navslika{
    float:left;
    width:150px;
}
ul{
    float:right;
    margin-right: 320px;
}

li{
    display: inline-block;
    list-style-type: none;
    line-height: 100px;
    margin: 0 10px;
}
li a{
    color: black;
    font-weight: bold;
    padding: 10px;
}


.first{
    width: 100%;
    float: left;
    padding: 10px;   
    margin-top: 50px;
}
.first img{
    width: 100%;

}
.datum{
    color: #968c8d;
}


footer{
    background-color: #fff301;
    float:left;
    padding: 10px 0;
    width: 100%;
    height: 120px;

}
@media (max-width:900px){

    .first{
        width: 100%;
        padding: 30px;
    }
   
  
    ul{
        width: 100%;
        background-color: #fff301;
        margin: 0;
        padding-bottom: 20px;
    }
    li{
        display: block;
        border-bottom: solid black;
    }
    li a{
        padding: 10px;
        width: 100%;
        
    }

    
}
.main2{
    text-align: center;
}
