*{
    margin: 0;
    padding: 0;
    margin-top: -10px;
}
header{
    width: 100%;
    background: #fff301;
    float: left;
}

nav, .blog, .about{
    max-width: 1100px;
    margin: 0 auto;
    
}
nav{
    background-color: #fff301;
    height: 80px;
    margin-top: 20px;
}
.navslika{
    float:left;
    width:150px;
}
ul{
    float:right;
    margin-right: 320px;
}

li{
    display: inline-block;
    list-style-type: none;
    line-height: 100px;
    margin: 0 10px;
}
li a{
    color: black;
    font-weight: bold;
    padding: 10px;
}


.blog h3{
    width: 100%;
    float: left;
    background-color: #f31182;
    color: white;
    padding:5px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 10px;
}
.about h3{
    width: 100%;
    float: left;
    background-color: green;
    color: white;
    padding:10px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 10px;
}

.first{
    width: 33%;
    float: left;
    padding:10px;

}
.first img{
    width: 100%;
    height: 200px;
}
.first h4{
    color: black;
    text-decoration: none;
}

.first a:link{
    color:black;
}

.first a:hover{
    text-decoration: underline;
	text-decoration-color: yellow;
    text-decoration-thickness: 6px;
    text-decoration-skip-ink: none;
}

.first p{
    color: #968c8d;
}


footer{
    background-color: #fff301;
    float:left;
    padding: 10px 0;
    width: 100%;
    height: 120px;

}
@media (max-width:900px){

    .first{
        width: 100%;
        padding: 30px;
    }
   .about h3, .blog h3{
       margin-left: 30px;
   }
  
    ul{
        width: 100%;
        background-color: #fff301;
        margin: 0;
        padding-bottom: 20px;
    }
    li{
        display: block;
        border-bottom: solid black;
    }
    li a{
        padding: 10px;
        width: 100%;
        
    }

    
}
.sport_img{
    padding-top: 10px;
}
.main {
    text-align: center;
}
